# ========================================|Main|======================================== #
APP.DEBUG=True

APP.BOT_TOKEN="bot_token"
APP.SECRET_TOKEN="secret_token"

APP.ADMINS=[0000000000]

APP.SUPPORT="https://www.example.com"
# ======================================|Webhook|======================================= #
APP.WEBHOOK.ACTIVE=False

APP.WEBHOOK.HOST=0.0.0.0
APP.WEBHOOK.PORT=8443

APP.WEBHOOK.WEB_SERVER_HOST=0.0.0.0
APP.WEBHOOK.WEB_SERVER_PORT=1000

APP.WEBHOOK.REVERSE_PROXY=False
# ======================================|Database|====================================== #
APP.DB.DRIVERNAME="sqlite+aiosqlite"

APP.DB.USER=user
APP.DB.PASSWORD=password

APP.DB.HOST=host
APP.DB.PORT=port

APP.DB.NAME="db_name.db"

APP.DB.ECHO_SQL=False
APP.DB.ECHO_POOL=False
APP.DB.MAX_OVERFLOW=10
APP.DB.POOL_SIZE=5
# ======================================|Logging|======================================= #
APP.LOGGING.LOGLEVEL=info

APP.LOGGING.LOG_FORMAT="%(levelname)s | %(name)s | %(asctime)s | %(lineno)s | <%(message)s>"
APP.LOGGING.LOG_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

APP.LOGGING.ENCODING="UTF-8"

APP.LOGGING.ROTATING_FILE_HANDLER=True

APP.LOGGING.LOGS_DIR="logs"
APP.LOGGING.FILENAME="app.log"
APP.LOGGING.MAX_BYTES=262_144_000
APP.LOGGING.BACKUP_COUNT=20
